--- # Debug Module
- hosts: app
  user: root
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Install the htop
      yum: name=htop state=installed
    - debug: msg="This is message shuld be there"
    - name: Check System HW State
      shell: /usr/bin/uname
      register: result
    - debug: var=result verbosity=2
     
