--- #  Usage of Include Statement
- hosts: app
  user:  root
  sudo:  yes
  connection: ssh
  gather_facts: no
  tasks:
   - include: /root/playbook/conf/input.yml
   - name: Checking the package installation
     raw:  rpm -qa | grep atop > /tmp/state
