--- #LocalAction
- hosts: app
  user: root
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
   - name: Ping application server before taking next action
     local_action: command rsync -a /etc/hosts ansible-peer3:/tmp/
   - name: Install nmap package on remote server
     yum:  pkg=nmap state=latest
