--- # Pause Module
- hosts: app
  sudo: yes
  gather_facts: no
  tasks:
  - name: Install HTTPD
    action: yum name=httpd state=installed
  - name: Taking pause
    pause: 
      seconds: 3
  - name: Checking Lynx Status
    action: yum name=lynx state=present
