--- # Shell
- hosts: app
  user: root
  sudo: sudo
  connection: ssh
  gather_facts: no
  tasks:
    - name: Executing a Remote Host Command
      shell: /usr/bin/uptime >> uptime.log
      args:
        chdir: logs/
        creates: uptime.log
