--- # START AT
- hosts:  app
  user:  root
  sudo:  yes
  connection: ssh
  gather_facts: no
  tasks:
  - name: Install Telnet
    yum:  pkg=telnet state=latest
  - name: Install HTOP
    yum:  pkg=htop state=latest
  - name: Install ATOP
    yum:  pkg=atop state=latest
  - name: List Tmp
    command: ls -al /tmp
    register:  result
  - debug: var=result
