---
- hosts:  app
  user:   root
  sudo:   yes
  connection: ssh
  gather_facts: no
  vars:
     playbook_version: 1.02a
  vars_files:
    - /root/playbook/newfile.yml
  tasks:
    - name: install common software requirement
      yum:  name={{ item }} state=present
      with_items:
       - git
       - htop
       - vim
       - unzip
       - zsh

    - name:  set up user
      user:
        name=ak
        state=present
