--- # VARIABLES AT A COMMAND LINE
- hosts: '{{ hosts }}'
  user:  '{{ user }}'
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks: 
   - name: Install package
     yum: pkg={{ pkg }} state=latest
