--- #  Wait For Module
- hosts: app
  user: root
  sudo: yes
  gather_facts: no
  tasks:
    - name: Installing  Apache Package
      action: yum name=httpd state=installed
    - name: Waiting for Port 80 to Listen
      wait_for:
        port: 80
        state: started
        delay: 10
