--- # AWS EC2
- hosts: localhost
  connection: local
  remote_user: amitkumar358
  become: yes
  gather_facts: no
  vars_files:
  - files/key.yml
  tasks:
  - name: Create a New Key Pair
    ec2_key:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      name: MyKeyPair
      region: us-west-2
      state: absent 
