--- # This is our Ansible playbook
- hosts: app
  user:  root
  sudo: yes       
  connection: ssh 
  gather_facts: no
  tasks:
  - name: simulate long running op (15 sec), wait for up to 45 sec, poll every 5 sec
    command: /bin/sleep 15
    async: 10
    poll: 5
    ignore_errors: yes
    register: result
  - debug: var=result
  - name: Command Running Again 
    command: /bin/sleep 15

