- hosts: all
  remote_user: root

  tasks:
  - name: simulate long running op (15 sec), wait for up to 45 sec, poll every 5 sec
    command: /bin/sleep 15
    async: 15
    poll: 3
    register: result
  - debug: var=result
  - name:  running command again
    command: /bin/sleep 5
