---
- hosts:  dbservers
  user:   itsprings
  sudo:   yes
  
  tasks:
    - name: install common software requirement
      yum:  name={{ item }} state=present
      with_items:
       - git
       - htop
       - vim
       - unzip
       - zsh
