--- # When
- hosts: local 
  sudo: yes
  user: root
  vars:
     playbook_type: ConditionalExample
 tasks:
    - command: echo {{ item }}
      with_items: [ 0, 2, 4, 6, 8, 10 ]
      when: ansible_os_family == "RedHat"

